{
  "name": "cgp-ez-gamecreator",
  "version": "1.0.0",
  "description": "LAN classroom game creator with a C#-style beginner DSL.",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "lint": "next lint",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rofutok112/CGP-EZ-GameCreator.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rofutok112/CGP-EZ-GameCreator/issues"
  },
  "homepage": "https://github.com/Rofutok112/CGP-EZ-GameCreator#readme",
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/language": "^6.12.3",
    "@codemirror/lint": "^6.9.5",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.1",
    "better-sqlite3": "^12.9.0",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.14.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "playwright": "^1.59.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
